nix/sources.json (before)
{
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "6e149bfd726a8ebefa415f2d713ba6d942435abd",
        "sha256": "1rzxr4xvsbbfdwcc0np1pl16m6cqql73qnbdsisswgqnjjswnjgc",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/6e149bfd726a8ebefa415f2d713ba6d942435abd.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "ba57d5a29b4e0f2085917010380ef3ddc3cf380f",
        "sha256": "1kpsvc53x821cmjg1khvp1nz7906gczq8mp83664cr15h94sh8i4",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/ba57d5a29b4e0f2085917010380ef3ddc3cf380f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-bundle": {
        "branch": "master",
        "description": "Bundle Nix derivations to run anywhere!",
        "homepage": "",
        "owner": "matthewbauer",
        "repo": "nix-bundle",
        "rev": "27f20492c5ac45ffbf2540aaa97a69d9e911249b",
        "sha256": "13lm6mdhx3shri69c208iv5yqr94ija4nzy220ag3jlg9bmjl8gz",
        "type": "tarball",
        "url": "https://github.com/matthewbauer/nix-bundle/archive/27f20492c5ac45ffbf2540aaa97a69d9e911249b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-unstable",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "8006772a054ce57ca18c5955dcd6ec9a62577473",
        "sha256": "0z4in7lfalbn132hdl15kp7mr3syw1zi6x6yzgmn33m97v35f0gm",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/8006772a054ce57ca18c5955dcd6ec9a62577473.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "8c007b60731c07dd7a052cce508de3bb1ae849b4",
        "sha256": "1zybp62zz0h077zm2zmqs2wcg3whg6jqaah9hcl1gv4x8af4zhs6",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/8c007b60731c07dd7a052cce508de3bb1ae849b4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "b3b099d669fc8b18d361c249091c9fe95d57ebbb",
        "sha256": "156fbnr5s2n1xxbbk2z9xa7c5g2z5fdpqmjjs6n9ipbr038n0z3s",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/b3b099d669fc8b18d361c249091c9fe95d57ebbb.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "ba57d5a29b4e0f2085917010380ef3ddc3cf380f",
        "sha256": "1kpsvc53x821cmjg1khvp1nz7906gczq8mp83664cr15h94sh8i4",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/ba57d5a29b4e0f2085917010380ef3ddc3cf380f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-bundle": {
        "branch": "master",
        "description": "Bundle Nix derivations to run anywhere!",
        "homepage": "",
        "owner": "matthewbauer",
        "repo": "nix-bundle",
        "rev": "27f20492c5ac45ffbf2540aaa97a69d9e911249b",
        "sha256": "13lm6mdhx3shri69c208iv5yqr94ija4nzy220ag3jlg9bmjl8gz",
        "type": "tarball",
        "url": "https://github.com/matthewbauer/nix-bundle/archive/27f20492c5ac45ffbf2540aaa97a69d9e911249b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-unstable",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "8006772a054ce57ca18c5955dcd6ec9a62577473",
        "sha256": "0z4in7lfalbn132hdl15kp7mr3syw1zi6x6yzgmn33m97v35f0gm",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/8006772a054ce57ca18c5955dcd6ec9a62577473.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "8c007b60731c07dd7a052cce508de3bb1ae849b4",
        "sha256": "1zybp62zz0h077zm2zmqs2wcg3whg6jqaah9hcl1gv4x8af4zhs6",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/8c007b60731c07dd7a052cce508de3bb1ae849b4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -5,10 +5,10 @@
         "homepage": "",
         "owner": "nmattia",
         "repo": "naersk",
-        "rev": "6e149bfd726a8ebefa415f2d713ba6d942435abd",
-        "sha256": "1rzxr4xvsbbfdwcc0np1pl16m6cqql73qnbdsisswgqnjjswnjgc",
+        "rev": "b3b099d669fc8b18d361c249091c9fe95d57ebbb",
+        "sha256": "156fbnr5s2n1xxbbk2z9xa7c5g2z5fdpqmjjs6n9ipbr038n0z3s",
         "type": "tarball",
-        "url": "https://github.com/nmattia/naersk/archive/6e149bfd726a8ebefa415f2d713ba6d942435abd.tar.gz",
+        "url": "https://github.com/nmattia/naersk/archive/b3b099d669fc8b18d361c249091c9fe95d57ebbb.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "niv": {
