synth/testing_harness/mysql/hospital_master/doctors.json (before)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "date_time": {
            "format": "%Y-%m-%d",
            "subtype": "naive_date",
            "begin": "2010-11-07",
            "end": "2019-07-05"
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "hospital_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "low": 1,
            "high": 14
          },
          "subtype": "i64"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/mysql/hospital_master/doctors.json (after)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "date_time",
          "format": "%Y-%m-%d",
          "subtype": "naive_date",
          "begin": "2010-11-07",
          "end": "2019-07-05"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "hospital_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "low": 1,
            "high": 14
          },
          "subtype": "i64"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/mysql/hospital_master/doctors.json (diff)
@@ -16,13 +16,11 @@
       "variants": [
         {
           "weight": 1.0,
-          "type": "string",
-          "date_time": {
-            "format": "%Y-%m-%d",
-            "subtype": "naive_date",
-            "begin": "2010-11-07",
-            "end": "2019-07-05"
-          }
+          "type": "date_time",
+          "format": "%Y-%m-%d",
+          "subtype": "naive_date",
+          "begin": "2010-11-07",
+          "end": "2019-07-05"
         },
         {
           "weight": 1.0,
