synth/testing_harness/mysql/hospital_master/patients.json (before)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "address": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "date_time": {
            "format": "%Y-%m-%d",
            "subtype": "naive_date",
            "begin": "2010-10-31",
            "end": "2019-04-19"
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "doctor_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "low": 1,
            "high": 20
          },
          "subtype": "i64"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "phone": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 20}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "ssn": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 12}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/mysql/hospital_master/patients.json (after)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "address": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "date_time",
          "format": "%Y-%m-%d",
          "subtype": "naive_date",
          "begin": "2010-10-31",
          "end": "2019-04-19"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "doctor_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "low": 1,
            "high": 20
          },
          "subtype": "i64"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "phone": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 20}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "ssn": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 12}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/mysql/hospital_master/patients.json (diff)
@@ -30,13 +30,11 @@
       "variants": [
         {
           "weight": 1.0,
-          "type": "string",
-          "date_time": {
-            "format": "%Y-%m-%d",
-            "subtype": "naive_date",
-            "begin": "2010-10-31",
-            "end": "2019-04-19"
-          }
+          "type": "date_time",
+          "format": "%Y-%m-%d",
+          "subtype": "naive_date",
+          "begin": "2010-10-31",
+          "end": "2019-04-19"
         },
         {
           "weight": 1.0,
