synth/testing_harness/postgres/hospital_master/doctors.json (before)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "high": 10,
      "low": 1,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "date_time": {
            "format": "%Y-%m-%d",
            "subtype": "naive_date",
            "begin": "2011-05-16",
            "end": "2019-09-14"
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "hospital_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "high": 12,
            "low": 0,
            "step": 1
          },
          "subtype": "i64"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "u64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/postgres/hospital_master/doctors.json (after)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "date_time": {
            "format": "%Y-%m-%d",
            "subtype": "naive_date",
            "begin": "2011-05-16",
            "end": "2019-09-14"
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "hospital_id": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "number",
          "range": {
            "low": 0,
            "high": 12,
            "step": 1
          },
          "subtype": "i32"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "u64"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/postgres/hospital_master/doctors.json (diff)
@@ -3,8 +3,8 @@
   "length": {
     "type": "number",
     "range": {
-      "high": 10,
       "low": 1,
+      "high": 10,
       "step": 1
     },
     "subtype": "u64"
@@ -37,11 +37,11 @@
           "weight": 1.0,
           "type": "number",
           "range": {
-            "high": 12,
             "low": 0,
+            "high": 12,
             "step": 1
           },
-          "subtype": "i64"
+          "subtype": "i32"
         },
         {
           "weight": 1.0,
