synth/testing_harness/postgres/hospital_master/patients.json (before)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "address": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "date_time",
          "format": "%Y-%m-%d",
          "subtype": "naive_date",
          "begin": "2010-04-06",
          "end": "2019-07-24"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "doctor_id": {
      "type": "same_as",
      "ref": "doctors.content.id"
    },
    "gender": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "categorical": {
            "female": 3,
            "male": 6,
            "unspecified": 1
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i32"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "phone": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 20}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "ssn": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 12}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/postgres/hospital_master/patients.json (after)
{
  "type": "array",
  "length": {
    "type": "number",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    },
    "subtype": "u64"
  },
  "content": {
    "type": "object",
    "address": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "date_joined": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "date_time",
          "format": "%Y-%m-%d",
          "subtype": "naive_date",
          "begin": "2010-03-29",
          "end": "2018-11-27"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "doctor_id": {
      "type": "same_as",
      "ref": "doctors.content.id"
    },
    "gender": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "categorical": {
            "female": 1,
            "male": 7,
            "unspecified": 2
          }
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "number",
      "id": {},
      "subtype": "i32"
    },
    "name": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 255}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "phone": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 20}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    },
    "ssn": {
      "type": "one_of",
      "variants": [
        {
          "weight": 1.0,
          "type": "string",
          "pattern": "[a-zA-Z0-9]{0, 12}"
        },
        {
          "weight": 1.0,
          "type": "null"
        }
      ]
    }
  }
}

synth/testing_harness/postgres/hospital_master/patients.json (diff)
@@ -33,8 +33,8 @@
           "type": "date_time",
           "format": "%Y-%m-%d",
           "subtype": "naive_date",
-          "begin": "2010-04-06",
-          "end": "2019-07-24"
+          "begin": "2010-03-29",
+          "end": "2018-11-27"
         },
         {
           "weight": 1.0,
@@ -53,9 +53,9 @@
           "weight": 1.0,
           "type": "string",
           "categorical": {
-            "female": 3,
-            "male": 6,
-            "unspecified": 1
+            "female": 1,
+            "male": 7,
+            "unspecified": 2
           }
         },
         {
