synth/testing_harness/postgres/complete_import_master/unofficial_types.json (before)
{
  "type": "array",
  "length": {
    "type": "number",
    "subtype": "u64",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    }
  },
  "content": {
    "type": "object",
    "bool": {
      "type": "bool",
      "frequency": 0.5
    },
    "string_character": {
      "type": "string",
      "pattern": "[a-zA-Z0-9]{0, 1}"
    },
    "string_character_varying": {
      "type": "string",
      "pattern": "[a-zA-Z0-9]{0, 1}"
    },
    "i32_int": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 5,
        "high": 5
      }
    },
    "i32_integer": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 5,
        "high": 5
      }
    },
    "i64_bigint": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 2987203982353462300,
        "high": 2987203982353462300
      }
    },
    "f32_real": {
      "type": "number",
      "subtype": "f32",
      "range": {
        "low": 0.929767370223999,
        "high": 0.929767370223999
      }
    },
    "f64_double_precision": {
      "type": "number",
      "subtype": "f64",
      "range": {
        "low": 0.10061751745697768,
        "high": 0.10061751745697768
      }
    },
    "date_time_timestamp_with_time_zone": {
      "type": "one_of",
      "variants": [
        {
          "type": "date_time",
          "subtype": "date_time",
          "format": "",
          "weight": 1
        },
        {
          "type": "null",
          "weight": 1
        }
      ]
    },
    "id_serial2": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_smallserial": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial4": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial8": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_bigserial": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    }
  }
}

synth/testing_harness/postgres/complete_import_master/unofficial_types.json (after)
{
  "type": "array",
  "length": {
    "type": "number",
    "subtype": "u64",
    "range": {
      "low": 1,
      "high": 10,
      "step": 1
    }
  },
  "content": {
    "type": "object",
    "bool": {
      "type": "bool",
      "frequency": 0.5
    },
    "string_character": {
      "type": "string",
      "pattern": "[a-zA-Z0-9]{0, 1}"
    },
    "string_character_varying": {
      "type": "string",
      "pattern": "[a-zA-Z0-9]{0, 1}"
    },
    "i32_int": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 5,
        "high": 5
      }
    },
    "i32_integer": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 5,
        "high": 5
      }
    },
    "i64_bigint": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 2987203982353462300,
        "high": 2987203982353462300
      }
    },
    "f32_real": {
      "type": "number",
      "subtype": "f32",
      "range": {
        "low": 0.929767370223999,
        "high": 0.929767370223999
      }
    },
    "f64_double_precision": {
      "type": "number",
      "subtype": "f64",
      "range": {
        "low": 0.10061751745697768,
        "high": 0.10061751745697768
      }
    },
    "date_time_timestamp_with_time_zone": {
      "type": "one_of",
      "variants": [
        {
          "type": "date_time",
          "subtype": "date_time",
          "format": "%Y-%m-%dT%H:%M:%S%z",
          "weight": 1
        },
        {
          "type": "null",
          "weight": 1
        }
      ]
    },
    "id_serial2": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_smallserial": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial4": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial": {
      "type": "number",
      "subtype": "i32",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_serial8": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    },
    "id_bigserial": {
      "type": "number",
      "subtype": "i64",
      "range": {
        "low": 1,
        "high": 10
      }
    }
  }
}

synth/testing_harness/postgres/complete_import_master/unofficial_types.json (diff)
@@ -69,7 +69,7 @@
         {
           "type": "date_time",
           "subtype": "date_time",
-          "format": "",
+          "format": "%Y-%m-%dT%H:%M:%S%z",
           "weight": 1
         },
         {
@@ -80,7 +80,7 @@
     },
     "id_serial2": {
       "type": "number",
-      "subtype": "i64",
+      "subtype": "i32",
       "range": {
         "low": 1,
         "high": 10
@@ -88,7 +88,7 @@
     },
     "id_smallserial": {
       "type": "number",
-      "subtype": "i64",
+      "subtype": "i32",
       "range": {
         "low": 1,
         "high": 10
